NEXT_PUBLIC_SUPABASE_URL=https://vapentztyyyfdfffirjr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhcGVudHp0eXl5ZmRmZmZpcmpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwNDUyNTksImV4cCI6MjA2NDYyMTI1OX0.ry4A-3P9Us-gS14GNH_QYgIhpjsU9cFpptLWvaM9BWs
